<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar"
            android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:background="@color/colorGray"
                    app:queryBackground="@android:color/white"
                    android:paddingTop="5dp"
                    app:iconifiedByDefault="false"
                    android:id="@+id/sv_username"
                    android:paddingStart="-10dp"
                    android:paddingBottom="5dp"
                    app:searchIcon="@drawable/ic_search"
                    app:queryHint="@string/search_hint"
                    android:layout_height="match_parent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            tools:context=".view.SearchActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_results"
                android:layout_margin="10dp"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/placeholder"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_placeholder"
                    app:srcCompat="@drawable/ic_photo_placeholder"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/iv_placeholder"
                    android:layout_centerHorizontal="true"
                    android:text="@string/search_placeholder"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressDarkAccent"
                android:visibility="invisible"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/container"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"></FrameLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
